*{ 
    font-family: sans-serif;
    line-height: 1.5;
}
nav{
 width: 100%;
 display: flex;
 justify-content: space-between;
}
nav a{
    margin-left: 60px;
    margin-right: 60px;
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: 20px;
    
}

a:hover{
    background-color: grey;
}

.main{
    display: grid;
    grid-template-areas: "img1 img3"
    "img2 img4"
    "img5 img4";
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
img{
    width: 100%;
    height: 100%;
}
.about{
    justify-content: center;
    text-align: center;
    /* margin-top: 90px;
    margin-left: 150px;
    margin-right: 150px; */
    
}
.about img{
    width:400px;
    height: 500px;
}
.about h2{
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: 200;
}
.about h3{
     color: crimson;
     font-weight: 200;
}
.form,.footer{
    text-align: center;
}
.form input{
    width:800px;
    height:50px;
}
.footer{
    margin-top: 30px;
}
@media only screen and (max-width: 600px) {
.main {
display: flex;
flex-direction: column;
}
.about p{
text-align:left;
margin: 0px 0px 0px 0px;

}
.about{
float: left;
clear: both;
}
.form input{
text-align: center;
width: 300px;
}}
